<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasatiempos</title>
</head>
<body style="background-color:aquamarine; font-family: Arial, Helvetica, sans-serif;">
    
    <h2 style="text-transform: uppercase; text-align: center;"> Nuestros Pasatiempos Favoritos</h2>
    <h4 style="text-align:center;">Pasatiempos de Kerly Catalina Campuzano Suárez</h4>
    <ul style="color:cornflowerblue ; font-size: 20px;  ">
        <li>Salir de Compras</li>
        <li> Viajar </li>
        <li> Escuchar Musica </li>
        <li> Usar las Redes Sociales </li>
        <li> Ver la Televicion en las Noches</li>
    </ul>
    <h4 style="text-align:center ;">Pasatiempos de Génesis Dalila Gordillo Melo</h4>
    <ul style="color:darkblue ; font-size: 20px;  ">
        <li> Ir a la Iglesia</li>
        <li> Leer Libros</li>
        <li> Salir con mi Familia</li>
        <li> Conversar con mis amigos y amigas</li>
        <li> Ver Videos en Tik Tok</li>
    </ul>
    
    
</body>
</html>